pwd 
ls
cd 指定目錄
git init
git status
touch xxx.file
ls
git add xxx.file
git commit -m "comments..."
git log
可再繼續修改
git status
修改完後,一樣重複做...
git status
git add xxx.file
git commit -m "comment..."
git log

===========================================
查看config 設定
git config --global --list
修改user.name 
git config --global user.name pb
修改user.email
git config --global user.email angela9211@hotmail.com.tw
清空指令
clear

============================================
git 紀錄最新commit版本hash id
cat .git/refs/heads/master
============================================
可將不commit 的檔案加到 .gitignore 裡面




