pwd 
ls
cd 指定目錄
git init
git status
touch xxx.file
ls
git add xxx.file
git commit -m "comments..."
git log
可再繼續修改
git status
修改完後,一樣重複做...
git status
git add xxx.file
git commit -m "comment..."
git log

=======================================================================================
查看config 設定
git config --global --list
修改user.name 
git config --global user.name pb
修改user.email
git config --global user.email angela9211@hotmail.com.tw
清空指令
clear

========================================================================================
git 紀錄最新commit版本hash id
cat .git/refs/heads/master
========================================================================================
可將不commit 的檔案加到 .gitignore 裡面
========================================================================================
若repositories是在本機建立的,首次需push至GitHub,步驟:
git remote add <name> <url>
git push --set-upstream GitNotes master
這樣才能push上去 , 否則會失敗 
========================================================================================
從GitHub將資料pull 下來
git pull
========================================================================================
刪除檔案
git rm 'xxx.file'
========================================================================================
檔案更名
git mv oldfile.txt newfile.txt
========================================================================================
顯示工作目錄的索引狀態
git status -s
========================================================================================
重置目前的工作狀態
git reset --hard
========================================================================================
還原其中喔個被改壞的檔案
git checkout master xxx.file

========================================================================================
運算特定檔案的hash值
git hash-object xxx.file
查詢blob 物件
git log
查詢tree 物件
git cat-file -p master
查詢tree物件中所有的blob與tree物件
git cat-file -p <tree hash id>

========================================================================================
僅將「更新」或「刪除」的檔案變更寫入到索引檔中
git add -u 
刪除 - 將工作目錄下的檔案並更新索引檔
git rm filename
刪除 - 刪除索引檔中該檔案, 但布刪除工作索引中的檔案
git rm --cached a.txt
更名 - 同時更新索引與變更工作目錄下的實體檔案
git mv oldname newname
提交 - 把「索引檔」與「目前最新版」比對差異 , 新增一個commit物件
git commit
列出「索引檔」中所有檔案
git ls-files
========================================================================================
了解分支與合併的概念
- 從遠端(clone)複製一份到本地端建立版本庫就是分支的開始 , 
  而從本地端 push 上遠端 就是合併
- 分支合併: 遠端到地端--> pull , 地端到遠端--> push , 本地到本地-->merge 
========================================================================================
查看分支
git branch
建立分支
git branch newbranch
建立分支並切換到該分之
git checkout -b [Newbranch]
切換分支
git checkout [BranchName]
刪除分支(必須切換到其他分支才能刪除)
git branch -d branchName
========================================================================================
四種比對版本與檔案的差異:
1.比對「工作目錄」與「索引」之間的差異
	git diff 
2. 比對「工作目錄」與「指定commit物件裡的tree物件」
	git diff commit_id
	常用 git diff HEAD 比對「工作目錄」與「當前分支的最新版本」
3. 比對「當前索引狀態」與「指定commit物件裡的tree物件」
	git diff --cached commit_id
	常用 git diff --cached HEAD 比對「當前索引狀態」與「當前分支的最新版」
4. 比對兩個commit_id 版本之間的差異
	git diff <commit_old_id> <commit_new_id>
	常用 git diff HEAD^ HEAD 比對 「最新版的前一版」與「最新版」的差異

**** 保哥小結 : git diff 指令的差異:
git diff                 => 工作目錄 vs 索引
git diff HEAD            => 工作目錄 vs HEAD
git diff --cached HEAD   => 索引     vs HEAD
git diff --cached        => 索引     vs HEAD
git diff HEAD^ HEAD	 => HEAD^   vs HEAD


========================================================================================
查詢commit物件 or tree物件的內容
git cat-file -p commit_id <tree_id>
查詢簡易的 git log (兩種方式)
git log --pretty=oneline
git log --pretty=onelinie --abbrev-commit

========================================================================================
「參照名稱」的實體結構
每一分支就是一個commit id , 儲存在 .git/refs/heads/ , 會指向並儲存最新commit id 及變更的內容
git branch
git log --pretty=oneline
type .git/refs/heads/branchName
git cat-file -p <commit_id>
查看最新版變更內容
git show <commit_id>

========================================================================================
自訂參照名稱
git update-ref InitialCommit 物件id
查看該版本的狀態
git cat-file -p object_id
git cat-file -p InitialCommit
建立比較正式的參照名稱
git update-ref refs/InitialCommit
查詢所有參照名稱
git show-ref
一般參照: 就是物件的參照
符號參照: 就是一般參照的參照
git symbolic-ref refs/[符號參照名稱] refs/heads/[一般參照名稱]

========================================================================================


========================================================================================


========================================================================================


========================================================================================